# MovieReview

./: pom.xml
src/main/java/edu/umkc/: WebXML.java
src/main/java/edu/umkc/api/: FetchMovies.java  FetchReviews.java
src/main/java/edu/umkc/api/models/: Movie.java  MovieSearchResponse.java  Review.java
src/main/java/edu/umkc/config/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/edu/umkc/controller/: Dashboard.java
src/main/java/edu/umkc/model/: Opinion.java  ReviewSentiment.java  Sentiment.java
src/main/java/edu/umkc/service/: LDA.java  MalletLDA.java  SentimentAnalysis.java  SimpleTokenizer.java  SparkLDA.java
src/main/resources/: log4j.properties
src/main/resources/lda/sample/: action_review.txt  comedy_review.txt  crime_review.txt  music_review.txt
src/main/webapp/WEB-INF/resources/css/src/: style.css
src/main/webapp/WEB-INF/resources/js/src/: script.js
src/main/webapp/WEB-INF/views/: dashboard.html
